<html>
<head>
  <style type="text/css">
    body { background: #F0F0F0; }
    #editor {
      width: 590px;
      margin: auto;
      margin-top: 60px;
      color: #333;
      background-color: #fff;
      font-size: 13px;
      line-height: 17px;
      font-family: 'Helvetica Neue';
      border: 1px solid #CCC;

      padding-top: 1px; /* important for some reason? */
      padding-right: 10px;
      padding-bottom: 8px;
      padding-left: 0px /* prevents characters from looking chopped off in FF3 */;
      overflow: hidden;
      /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
      background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
    }

    #editor > div:first-child span {
      font-size: 140%;
      font-weight: bold;
    }
    #editor > div:first-child {
      margin-top:10px;
      margin-bottom:10px;
    }

    .gutter-noauthor {
      padding-left: 15px;
    }

    .inline-img {
      max-width:400px;
      max-height:300px;
      width: expression(this.width > 400 ? 400: true);
      height: expression(this.height > 300 ? 300: true);
    }

    .inline-tex{
      border: 1px solid transparent;
    }

    .inline-tex:hover {
      border: 1px dashed red;
    }

    a.attrlink {
      /*  font-weight: bold;
     text-decoration: none;*/
    }

    .code {
      font-family: monospace;
      color: #777;
      white-space: pre-wrap;
    }

    .code span {
      padding-left: 32px;
      text-indent: -32px;
      display: inline-block;
    }

    a.attrlink:hover {
      text-decoration: underline;
    }

    .gutter-author-p-109914 { border-left: 5px solid #50bad3; padding-left: 10px; } .author-p-109914 { border-bottom: 2px dotted #50bad3; } 
  </style>

</head>

<!-- todo: author colors, sidebar, embedly -->

<body>
<div id="editor">
  <div class="ace-line gutter-author-p-109914 emptyGutter"><span class="author-p-109914">template_bashrc</span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><ul class="list-hone1" ><li><span class="author-p-109914">Rocky</span></li></ul></div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><span class="author-p-109914">If you are running on Rocky, you should have the following in your .bashrc file in your home folder.</span></div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><span class="author-p-109914 attrlink url"><a class="attrlink" href="https://www.dropbox.com/s/6m9znc9bzac8kdc/bashrc_rocky" title="https://www.dropbox.com/s/6m9znc9bzac8kdc/bashrc_rocky">bashrc_rocky</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><ul class="list-hone1" ><li><span class="author-p-109914">Gelert</span></li></ul></div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><span class="author-p-109914">If you are running on Gelert, you should have the following in your .bashrc file in your home folder.</span></div>
<div class="ace-line gutter-author-p-109914 emptyGutter"><span class="author-p-109914 attrlink url"><a class="attrlink" href="https://www.dropbox.com/s/c78i45br34jaky3/bashrc_gelert" title="https://www.dropbox.com/s/c78i45br34jaky3/bashrc_gelert">bashrc_gelert</a></span></div>
<div class="ace-line longKeep gutter-noauthor">&nbsp;</div>

</div>

<script type='text/javascript'>
  function goLive() {
    if (navigator.onLine) {
      document.location = 'https://hackpad.com/e0K1Pw8ng6j#template_bashrc';
    } else {
      setTimeout(goLive, 250);
    }
  }
  goLive();
</script>

</body>
</html>
 